## 5/11/2022 - Code Guessing Game

import random

attempts = 10
code = str(random.randint(1111, 9999))
solved = "****"

def check_guess(guess):
  global attempts
  global solved
  for i in range(0, 3):
    if guess[i] in code:
      if guess[i] == code[i]:
        convert = list(solved)
        convert[i] = guess[i]
        solved = "".join(convert)
      else:
        convert = list(solved)
        convert[i] = "~"
        solved = "".join(convert)
  if solved == code:
    attempts = 0
    print("Code Guessed: | " + solved + " | You win!")
  attempts -= 1
  if attempts <= 0:
    print("No more attempts left. You lose.\n Code was: " + str(code))

while attempts > 0:
  print("Attempts left: " + str(attempts))
  user_input = input("Guess the 4-digit code: " + solved + "\n")
  check_guess(user_input)
